[application-servers]
# local VM
application-server1  ansible_host=192.168.56.41
# Azure VM
application-server2 ansible_host=20.229.247.237 ansible_user=azureuser  ansible_ssh_private_key_file="~/.ssh/centos7_key.pem"